<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView

        android:layout_above="@+id/linear_holder"

        android:layout_width="match_parent"

        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_marginStart="8dp"
        android:layout_marginTop="7dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp">

        <TextView
            android:id="@+id/text_data"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Elo wariatku wariaciku, daj zdjęcie lub sam zrób i mi przeslij B)"
            android:textColor="@color/cardview_dark_background"
            android:textSize="22sp" />

    </ScrollView>

    <LinearLayout
        android:id="@+id/linear_holder"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/zrob_zdjencie"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:layout_weight="1"
            android:text="zrob zdjencie" />
        <Button
            android:visibility="gone"
            android:id="@+id/galeriaxd"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="galeria"
            android:layout_weight="1"
            android:layout_margin="8dp"/>
    </LinearLayout>


</RelativeLayout>